<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Qmusic by dragondjf</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Qmusic</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/dragondjf/QMusic" class="btn">View on GitHub</a>
      <a href="https://github.com/dragondjf/QMusic/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/dragondjf/QMusic/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h4>
<a id="关于qmusic" class="anchor" href="#%E5%85%B3%E4%BA%8Eqmusic" aria-hidden="true"><span class="octicon octicon-link"></span></a>关于QMusic</h4>

<p>QMusic是基于python + PyQT5 + QML的一款本地音乐播放器，旨在提升Linux下更好的音乐播放体验</p>

<h4>
<a id="特性" class="anchor" href="#%E7%89%B9%E6%80%A7" aria-hidden="true"><span class="octicon octicon-link"></span></a>特性</h4>

<ul>
<li>具备完整模式，简洁模式，迷你模式三种窗口模式</li>
<li>支持按艺术家、专辑、歌曲、本地文件夹4种分类管理模式</li>
<li>支持播放列表管理</li>
<li>支持全局音乐搜索</li>
<li>支持4种播放模式切换</li>
<li>支持桌面歌词(正在完善中)</li>
<li>更多的特性....</li>
</ul>

<h4>
<a id="安装" class="anchor" href="#%E5%AE%89%E8%A3%85" aria-hidden="true"><span class="octicon octicon-link"></span></a>安装</h4>

<ul>
<li>支持Python2.7</li>
<li>支持PyQt5.3、PyQt5.4 、PyQt5.5各个版本</li>
<li>
<p>第三方依赖库：</p>

<pre><code>chardet==2.3.0
leveldb==0.193
mutagen==1.29
peewee==2.6.4
requests==2.7.0
pyquery==1.2.9
pycurl==7.19.5.1
faulthandler==2.0
</code></pre>
</li>
<li>
<h6>
<a id="安装注意" class="anchor" href="#%E5%AE%89%E8%A3%85%E6%B3%A8%E6%84%8F" aria-hidden="true"><span class="octicon octicon-link"></span></a>安装注意</h6>

<ul>
<li>
<p>安装pyquery</p>

<pre><code>sudo apt-get install libxml2-dev libxslt1-dev python-dev
sudo apt-get install zlib1g-dev
pip install pyquery
</code></pre>
</li>
<li>
<p>安装 pycurl</p>

<pre><code>sudo apt-get install libcurl4-openssl-dev
pip install pycurl
</code></pre>
</li>
</ul>
</li>
</ul>

<h4>
<a id="欣赏" class="anchor" href="#%E6%AC%A3%E8%B5%8F" aria-hidden="true"><span class="octicon octicon-link"></span></a>欣赏</h4>

<ul>
<li>
<p>本地音乐管理分类</p>

<p><img src="./doc/images/category.png" alt="artist"></p>
</li>
<li>
<p>播放列表管理</p>

<p><img src="./doc/images/playlist.png" alt="playlist"></p>
</li>
<li>
<p>全局音乐搜索</p>

<p><img src="./doc/images/search.png" alt="search"></p>
</li>
<li>
<p>简介模式</p>

<p><img src="./doc/images/simple.png" alt="simple"></p>
</li>
<li>
<p>迷你模式</p>

<p><img src="./doc/images/mini.png" alt="mini"></p>
</li>
</ul>

<h4>
<a id="感谢" class="anchor" href="#%E6%84%9F%E8%B0%A2" aria-hidden="true"><span class="octicon octicon-link"></span></a>感谢</h4>

<ul>
<li>感谢<a href="http://www.deepin.org/">Linux Deepin</a>对开源社区的贡献，里面有很多代码来自与<code>deepin</code>的<strong>deepin-music</strong>, 希望大家一如既往的支持<code>deepin</code>, 支持开源！</li>
<li>感谢<a href="https://github.com/LiuLang/kwplayer">LiuLang</a>同学的<a href="https://github.com/LiuLang/kwplayer">kwplayer</a>
</li>
</ul>

<h4>
<a id="版权" class="anchor" href="#%E7%89%88%E6%9D%83" aria-hidden="true"><span class="octicon octicon-link"></span></a>版权</h4>

<ul>
<li>本软件采用GPL2.1，软件中获取的网络资源均来自网络，因使用本程序引起的一 切侵权问题由使用者本人承担</li>
</ul>

<h4>
<a id="协作或qa" class="anchor" href="#%E5%8D%8F%E4%BD%9C%E6%88%96qa" aria-hidden="true"><span class="octicon octicon-link"></span></a>协作或Q&amp;A</h4>

<ul>
<li>
<a href="mailto:ding465398889@163.com">ding465398889@163.com</a> </li>
<li>
<a href="mailto:dragondjf@gmail.com">dragondjf@gmail.com</a> </li>
<li><a href="mailto:465398889@qq.com">465398889@qq.com</a></li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/dragondjf/QMusic">Qmusic</a> is maintained by <a href="https://github.com/dragondjf">dragondjf</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
